Plane, Cacsar ,111910, 111110,111110, qno 111 11111111,
qno vie 11111111. ¹¹)

Ad Marcam Cacsarch. 111910, 22: Nunc 11
. Laertio ad Atridamt t.ronseo Να111111 lod πασσυδίῃ, quod
11111 11111911, cuine cauea tot 11910111 funduntur, suparatur,
11 somno 11 ec somnio profecto 0111111. Ipsa vox graeca,
quae apud Homerum quattuor looie, Iliade 12, 29;
1709, 1111111111, de‘somnio 1110 Agamemnonis agi
docetutMaehlius (Ρ111101.Χ1111.177) frustra παρ’ εὐνῇ
tempt averIt. At tquid illudt 1511 1111 10111110 profecto?
Erat teum legendum putavi 11111 somno proliaco, qua
voce saepius Fronto utitur, ut pag. 6, 61, 98, 106, 167,
197. Nihil enim esee videbatur, cur adfirmativum illud
profecto adderetur. At meliora me docuerunt duo loci
Curtiani VIII. 3, 4; 1111 11910111, non 110111111111111 11
formae profecto fidncia 1191111 eam quamprimum dodi
Α11111111110, 1111111111111111111111.111 1, 8· 1111111111
oppida 1191111111 1111111111 tenorem, inuictam accercitum
11 deornm profecto 1011111111 memoranter.

Ad Marcum 0111011111. 1911910 1111111111 legun·
ttur Quos 91111111111111 ora 101 19119111111111 quondam
1111111. Fronto laudat tionem somni ad Caesarem sori·
peerat3 trescribit Marcus con tra somnum pro insomniis '
atque in ea re cum multa alia Homerica adfert tum
versum illum 0119919 1111119101 εὕδειν 1001991901 ἄνδρα,
quem vel maxime contra Frontonem eumque imperatoris
filio somnum suadentem et commendantem facere in hoc
quidem argumentorum ex poetis haustorum numero

h) [immo eum pro eo quod apud Neberum extet 1111011011111
111111Ε11111011Εο et pro Baba 011101 pout longam meditationem
dubia Nncnnenoron litterarum vestigia mihi apparuerint, non
dubito quin Iocus iate pessime habitae ite restituendus eit: habe,
nequa dulceium quicquam 1111 1191110111910, calco, 1111110 etc. nem
de eaproter forma cogitare non anaim, eum ulia deponentis exempla
nulla, quantum eciam, innotuerint. STUD.]

 

